* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: rgb(0, 0, 0);
    font-family: 'Inter', sans-serif;
}
#header {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 65px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}
#nav-bar {
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.contenedor-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#header-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    margin: 0px 10px;
}
.title {
    margin: 10px 10px;
    font-weight: 900;
}

#nav-bar ul {
    list-style-type: none;
}
#nav-bar ul li{
    display: inline-block;
    padding: 12px;
}
#nav-bar ul li a {
    text-decoration: none;
    color: black;
}
.title2 h2 {
    color:azure;
    padding-top: 150px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 80px;
    font-size:30px;
}
.title3 h2{
    color: azure;
    padding-top: 120px;
    text-align:center;
    font-weight: 400;
    font-size: 30px;
}
.features {
    display: flex;
    justify-content: center;
}
.contenedor-features {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: azure;
}

.icono {
    width: 80px;
    margin-right: 60px;
    margin-bottom: 60px;
}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}
.desc h3{
    font-weight: 700;
    padding-bottom: 5px;
}
#video {
    display:flex;
    justify-content: center;
    padding-bottom: 70px;
}
.box1 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 850px;
}
.products{
    display: flex;
    justify-content: center;
}
.box2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 70%;
    width: 1350px;
}
.box3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
}
.contenedor-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 5px;
    width: 350px;
}
.box-title {
    display: flex;
    justify-content: center;
    background-color: rgb(223, 170, 106);
    height: 50px;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    width: 100%;
    border-radius: 5px;
}
.box-number {
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    font-size: 25px;
    font-weight: 700;
}
.box-text {
    display: flex;
    padding: 10px 60px;
    text-align: center;
}
.sub-bot {
    display: block;
    border: 1px solid #000;
    width: 100%;
    height: 50px;
    border-radius: 2px;
    padding: 20px 100px;
    margin-bottom: 15px;
    margin-top: 20px;
    background-color: rgb(223, 170, 106);
    font-weight: 500;
}
#email {
    display: block;
    border-color: rgb(223, 170, 106);
    border-width: 2px;
    width: 350px;
    height: 37px;
    border-radius: 5px;
    font-size: 18px;
}
#form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}
#submit {
    margin-left: 20px;
    border-color: rgb(223, 170, 106);
    border-width: 2px;
    width: 100px;
    height: 41px;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
}




/**********
Media Query
**********/

@media (min-width:1100px) and (max-width:1920px) {
    .box2{
        width: 1350px;
        max-width: 100%;
    }
}

@media  (max-width:1100px) {
    .box2{
        flex-direction: column;
        align-items: center;
    }
    .box2 .contenedor-product{
        margin-bottom: 25px;
    }
    #header{
        flex-direction: column;
        height: 120px;
    }
    #nav-bar{
        padding-bottom: 15px;
    }
    .contenedor-logo{
        justify-content: center;
    }
    .icono{
        margin: 0;
        padding-bottom: 35px;

    }
    .contenedor-features{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
}
